# sso-demo

./: .gitignore  README.md  pom.xml
cas-client-spring-boot-starter/: pom.xml
cas-client-spring-boot-starter/src/main/java/com/hx/cas/client/configuration/: CasClientConfigProperties.java  CasClientConfiguration.java  EnableCasClient.java
sso-client/: pom.xml
sso-client-spring/: pom.xml
sso-client-spring/src/main/java/com/aaron/cas/config/: SimpleUrlPatternMatcherStrategy.java
sso-client-spring/src/main/java/com/aaron/cas/controller/: UserController.java
sso-client-spring/src/main/java/com/aaron/cas/dao/: UserMapper.java
sso-client-spring/src/main/java/com/aaron/cas/service/: IUserService.java
sso-client-spring/src/main/java/com/aaron/cas/service/impl/: UserServiceImpl.java
sso-client-spring/src/main/java/org/jasig/cas/client/authentication/: AuthenticationFilter.java
sso-client-spring/src/main/java/org/jasig/cas/client/authentication1/: AuthenticationFilter.java
sso-client-spring/src/main/resources/: logback.xml
sso-client-spring/src/main/resources/config/: application.properties
sso-client-spring/src/main/resources/mapper/: UserMapper.xml
sso-client-spring/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
sso-client-spring/src/main/webapp/: index.jsp
sso-client-spring/src/main/webapp/WEB-INF/: web.xml
sso-client-springboot/: pom.xml
sso-client-springboot/src/main/java/com/aaron/cas/: SsoClientApplication.java
sso-client-springboot/src/main/java/com/aaron/cas/config/: DataSourceConfig.java  SpringCasConfig.java  SpringContext.java  SpringMVC.java
sso-client-springboot/src/main/java/com/aaron/cas/controller/: IndexController.java  UserController.java
sso-client-springboot/src/main/java/com/aaron/cas/dao/: UserMapper.java
sso-client-springboot/src/main/java/com/aaron/cas/service/: UserService.java
sso-client-springboot/src/main/java/com/aaron/cas/service/impl/: UserServiceImpl.java
sso-client-springboot/src/main/resources/: application.properties  logback.xml
sso-client/src/main/resources/: logback.xml
sso-server/: README.md  pom.xml
sso-server/overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.1.6.info  org.apereo.cas.cas-server-webapp-tomcat-5.3.2.info
sso-server/src/main/java/com/aaron/cas/adaptors/generic/: CustomWebflowConfigurer.java  UserNamePassWordCaptchaAuthenticationHandler.java  UsernamePasswordCaptchaCredential.java
sso-server/src/main/java/com/aaron/cas/config/: CustomAuthWebflowConfiguration.java  CustomAuthenticationConfiguration.java  DataSourceConfig.java  MyAuthenticationConfiguration.java  ShiroAuthenticationConfiguration.java  ShiroRealm.java  SingleLogoutTriggerConfiguration.java  SpringConfig.java
sso-server/src/main/java/com/aaron/cas/controller/: CaptchaController.java  CasServicesController.java
sso-server/src/main/java/com/aaron/cas/dao/: RoleDao.java  UserDao.java
sso-server/src/main/java/com/aaron/cas/exception/: CaptchaErrorException.java
sso-server/src/main/java/com/aaron/cas/handler/: MyAuthenticationHandler.java  ShiroAuthenticationHandler.java
sso-server/src/main/java/com/aaron/cas/listener/: TGTCreateEventListener.java
sso-server/src/main/java/com/aaron/cas/model/: UserDto.java
sso-server/src/main/java/com/aaron/cas/service/: IUserIdObtainService.java  IUserService.java  RoleService.java  TriggerLogoutService.java  UserIdObtainService.java  UserService.java
sso-server/src/main/java/com/aaron/cas/service/impl/: IUserServiceImpl.java  RoleServiceImpl.java  UserIdObtainServiceImpl.java  UserServiceImpl.java
sso-server/src/main/java/com/aaron/cas/utils/: CaptchaUtil.java
sso-server/src/main/java/org/apereo/cas/util/http/: SimpleHttpClientFactoryBean.java
sso-server/src/main/resources/: application.properties  messages_zh_CN.properties  mybatis-config.xml  tomcat.keystore
sso-server/src/main/resources/mapper/: userMapper.xml
sso-server/src/main/resources/services/: APP2-1001.json
sso-server/src/main/resources/templates/app1/: casGenericSuccessView.html
sso-server/src/main/resources/templates/app2/: casLoginView.html
